# The-Multilingual-Chat-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/trainedge/demotraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trainedge/demotraining/: HideShowScrollListener.java
app/src/main/java/trainedge/demotraining/activity/: AboutActivity.java  AddContactsActivity.java  BasicActivity.java  ChatActivity.java  ContactsActivity.java  DemoActivity.java  InviteActivity.java  MainActivity.java  NextActivity.java  PreferencesActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/trainedge/demotraining/adapter/: ChatAdapter.java  ContactsAdapter.java  DataAdapter.java  MessageListAdapter.java  UserAdapter.java
app/src/main/java/trainedge/demotraining/constants/: NotificationBackgroundCheckService.java
app/src/main/java/trainedge/demotraining/fragment/: AddContactFragment.java  ChatFragment.java  ContactsFragment.java  InviteFragment.java
app/src/main/java/trainedge/demotraining/holder/: ContactsHolder.java  DataHolder.java  MessageListHolder.java  ReceiveMessageHolder.java  ReceiverHolder.java  SendMessageHolder.java  SenderHolder.java  UserHolder.java
app/src/main/java/trainedge/demotraining/model/: Chat.java  ChatModel.java  ContactsModel.java  Data.java  InfoModel.java  MessageList.java  MessgaeList.java  User.java
app/src/main/java/trainedge/demotraining/utils/: Constants.java  SharedPrefUtil.java
app/src/main/res/anim/: anim_down.xml
app/src/main/res/drawable/: circle.xml  gradient_bg.xml  ic_dashboard_black_24dp.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contacts.xml  activity_chat.xml  activity_contacts.xml  activity_invite.xml  activity_main.xml  activity_next.xml  activity_preferences.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_demo.xml  content_add_contacts.xml  content_chat.xml  content_contacts.xml  content_demo.xml  content_invite.xml  content_main.xml  content_preferences.xml  content_signup.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_contacts.xml  fragment_invite.xml  nav_header_demo.xml  receiver_chat_item.xml  sender_chat_item.xml  simple_card_item.xml  simple_card_item_2.xml  simple_card_item_3.xml  wrapper_home.xml
app/src/main/res/menu/: activity_demo_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: array.xml  searchable.xml
app/src/test/java/trainedge/demotraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
