<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnAdd"
            android:layout_marginStart="24dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvUserMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginStart="12dp"
            android:layout_below="@+id/btnAdd"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:text="Add" />
    </RelativeLayout>
</android.support.v7.widget.CardView>